security.token.secret.key=d32r3ufrt237gd233d2egd238eedbu

spring.data.mongodb.database=hl
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=ds137720.mlab.com
spring.data.mongodb.password=vikas123
spring.data.mongodb.port=37720
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://vikas:vikas123@ds137720.mlab.com:37720/hl
spring.data.mongodb.username=vikas

#aws S3 config
aws.s3.endpointurl=https://s3.ap-south-1.amazonaws.com
aws.s3.accesskey=$AWS_ACCESS_KEY
aws.s3.secretkey=$AWS_SECRET_KEY
aws.s3.bucketname=$AWS_BUCKET_NAME